---
- name: Set fact provider_ssl_ca_chain
  set_fact:
    provider_ssl_ca_chain: "{{ item.endpoint.certificate_authority }}"
  when:
    - "item.endpoint.role == 'default'"
    - "item.endpoint.certificate_authority is defined"
  with_items: "{{ manageiq_provider.connection_configurations }}"

- name: Create CA chain file in anchors
  copy:
    dest: "/etc/pki/ca-trust/source/anchors/{{ manageiq_provider.hostname }}-ca-chain.pem"
    content: "{{ provider_ssl_ca_chain }}"
    owner: root
    group: root
    mode: 0644
  notify: Update the ca-trust bundle
  when:
    - "provider_ssl_ca_chain is defined"
